@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


body, h1, h4,p{
    margin: 0;
}
body{
    background-color:  #DC143C ;
    font-family: "Raleway", sans-serif;
}

header{
    background-image: url("/img/header.jpg");
    height: 5rem;   
    display: flex;
    justify-content: space-between;
    box-shadow: black 0 0 10px 2px;
}

.lines{
    width: 50%;
    display: flex;
    height: 100%;
    align-items: center;
}
.lines>div{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transform: rotate(180deg);
}
.line1, .line2, .line3{
    background-image: linear-gradient(to left, white, silver, gray, #2e2e2e);
    height: 5%;
}
.line3{
    width: 100%;
}
.line2{
    width: 70%;
}
.line1{
    width: 50%;
}
.title{
    color:white;
    font-size: 150%;
    display: flex;
    align-items: center;

}
.title>img{
    height: 150%;
    cursor: pointer;
}
i {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    font-style: normal;
    color: transparent
    ;
}
nav{
    margin: 2% 0 0 0 ;
    display: flex;
    justify-content: space-evenly;
    height: 20%;
}
nav>button{
    height: 3rem;
    width: 15%;
    border-radius: 0;
    border: solid #830c24;
    background-color: white;
    color: black;
    font-size: 1.5rem;
    border-radius: 5rem;
    box-shadow: #d21339  0 0 0 2.5px,#830c24 0 0 0 5px , black  0 0 20px 7.5px;
    transition-duration: 5s;
    transition-property: all;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav>button:hover{
    background-image: linear-gradient(to left, #989898, white,white,white, white,white,#989898);
    cursor: pointer;
}
main{
    background-color: white;
    margin:2% 0 0 0;
    padding: 2% 0 2% 0;
    box-shadow: 0 0 20px 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.margin{
    margin: 0 1% 0 1%;
    width: 100%;
    height: 100%;
}
.pic{
    width: 90%;
}
.cardcon{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-around;
}
.card{
    width: 17%;
    box-shadow:black  0 0 20px 1px;
    background-color: #d8d8d8;
    margin-top: 2%;
    text-align: center;
    border-radius: .2rem;
}
.pris{
    font-style: italic;
}
.smallp{
    font-size: 7px;
    font-style: italic;
}
.creds{
    display: flex;
    justify-content: center;
    gap:1%;
}
.card>button{
    margin: 0 0 2% 0;
    cursor: pointer;
}

.search{
    display: flex;
    justify-content: space-between;
}




table{
    margin: 2% 0 2% 0;
    background-color: white;
    width: 100%;
    border-collapse: collapse;
}
td,th{
    border: solid 1px;
}
.icon{
    height: 100%;
    background-color: transparent;
}